Deverell Mays, Toby Brinlee
C.S.1428.501
Lab Section: L01/L01
06/22/18


                   Monthly Sales Report

Sales ID#   Sales   Comments   Commission   Bonus   Earnings
____________________________________________________________
39808    35000.00            Met Goal    3500.00      150.00   3650.00
45820    28000.00                        2800.00        0.00   2800.00
89120    25000.00                        2500.00        0.00   2500.00
92138    32000.00            Met Goal    3200.00       60.00   3260.00
77650    36000.00            Met Goal    3600.00      180.00   3780.00
14396    41000.75            Met Goal    4100.07      330.02   4430.10
78965    29500.50                        2950.05        0.00   2950.05
